<html>
<head>
	<title>ISSUE N°2 – Wholesome Culinary Creations</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.jpg">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://use.typekit.net/kwv1hox.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initialscale=1">
</head>
<body>
<div id="wrapper">
	<div id="content">
	<header>
			<nav id="topnav" class="clearfix" "menu">
				<a href="index.html"><img id="logo" src="images/logocaslon.png"></a>
			<label for="toggle">Menu</label>
			<input type="checkbox" id="toggle">
			<ul id="mobilemenu"><li><a href="archive.html">Archive</a></li><li><a href="contact.html">Contact</a></li></ul>
			</nav>
			<a href="archive.html">
				<nav id="gray">
						<p>archive</p>
				</nav>
			</a>
			<a href="contact.html">
				<nav id="yellow">
					<p>contact</p>
				</nav>
			</a>
		</header>
	<section id="hero">
		<h3>Chapter one: Kitchen stories</h3>
		<h1>Celebratory cake</h1>
		<h4>Actress Pia Andersson bakes pavlova whenever she is on a celebratory mood. Her version includes cane sugar which makes the cake look charmingly vintage.</h4>
	</section>
	<article class="clearfix">
		<img src="images/onherplate-4.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
		<aside id="quote" class="sticky">
			<p>"We’ve always had like five cans of salt so everyone just assumed we’d have plenty this time too. We had to season our breakfast eggs with Asian fish sauce."</p>
		</aside>
		<div>
			<p>Some of the larges courtyards in Finland can be found in Helsinki’s charming neighbourhood called Vallila. I’m meeting a 29-year-old actress Pia Andersson in one of them. The doors that lead to the different staircases are marked with letters from A all the way to H.</p>
			<p>Pia lives in a cozy one bedroom appartment with her photographer boyfriend Ilkka and their Jack Russel Terrier Ismo. The original hard wood floors, wallpapers, vintage furniture and a gas stove give the place a unique look.  Pia has invited me to taste her dessert favorite – pavlova – a meringue treat named after a Russian ballet dancer Anna Pavlova. It seems right since I first met Pia in an adult ballet class.</p>
			<p>”I started baking pavlova a few years ago. It is my go-to dessert whenever I’m on a celebratory mood. I've made it for an opening night at a theatre and for a birthday bash. Oh and of course at our annual Midsummer parties.”</p>
			<p>Each year the group of friends rent a cabin by a lake or the Baltic sea and get together to celebrate the longest day of the year. They all love to cook so the weekend always turns into a real food fest.</p>
			<p>”There are ten of us but we could easily feed at least 30 guests. Everyone brings something to the table and the dishes are always incredible. I think we want to surprise one another. It has worked really well except for the year when no one brought salt. We’ve always had like five cans of it so everyone just assumed we’d have plenty this time too. We had to season our breakfast eggs with Asian fish sauce,” she laughs and insures it wasn’t all that bad.</p>
			<p>Pia has not always been a great cook. In 200X–200X she worked at a small town theatre. There were not many restaurants nearby so she started to experiment in the kitchen. Around the same time she sought answers to her continuous stomach aches and problems with her skin. Now she's avoiding gluten and dairy.</p>
			<p>Pia has altered the original pavlova recipe a bit. It is naturally gluten-free but she likes to use thick coconut cream for the whipped topping. Her recipe has another twist as well – almond crumbs – which she spreads on the parchment paper before adding the fluffy meringue dough. ”That way the consistency is more cake-like,” she explains.</p>
			<p>Pia also likes to use cane sugar which makes a golden meringue crust. The cake looks kind of vintage – and very appropriate for the scene. We set the table with beautiful mismatched plates Pia has bought from a flea market in Berlin.</p>
			<p>She is absolutely right. The almond crumbs are an excellent addition to the recipe. Normally I would say pavlova is a summer dessert. But this one tastes like winter.</p>
			<p>While we’re eating Ilkka comes home from a grocery store. The couple is hosting a party this evening for the same group of friends they spend Midsummers with. He has found a huge jar of saffron for a bargain. Together they get a bit suspicious though. Can it be the real deal? We start googling.</p>
			<p>”Maybe I’ll buy the one we normally use as well. Just in case. We wouldn’t want to ruin the soup on a big night like this.”</p>
			<p>Fortunately there’s nothing a little pavlova couldn’t fix.</p>
			<p><a href="pavlova.html">PIA ANDERSSON’S PAVLOVA RECIPE CAN BE FOUND HERE</a></p>
			<h3>Words and photos by Emmi-Liia Sjöholm On January 2016</h3>
		</div>
	</article>
	<a href="recipe.html">
		<div id="previous" class="clearfix">
			<div>
				<img src="images/shelf.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			</div>
			<div class="space">
				<h3>Previously</h3>
				<h2>Kitchen Stories</h2>
			</div>
		</div>
	</a>
	<a href="recipe.html">
		<div id="next" class="clearfix">
			<div>
				<img src="images/shelf.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			</div>
			<div class="space">
				<h3>Up next</h3>
				<h2>Rosemary Galette</h2>
			</div>
		</div>
	</a>
	<div class="clearfix"></div>
	<footer>
		<div>
			<h3><a href="mailto:hello@issueno2.com" target="blank">hello@issueno2.com</a></h3>
		</div>
		<div>
			<a href="http://www.instagram.com/emmi.liia.sjoholm" target="blank"><i class="fa fa-instagram"></i></a>
			<a href="http://www.pinterest.com/emmiliia" target="blank"><i class="fa fa-pinterest-p"></i></a>
			<a href="http://www.twitter.com" target="blank"><i class="fa fa-twitter"></i></a>
			<a href="http://www.facebook.com" target="blank"><i class="fa fa-facebook"></i></a>
			<a href="https://www.linkedin.com/emmiliiasjoholm" target="blank"><i class="fa fa-linkedin"></i></a>
		</div>
		<div>
			<h3><p id="copyright">All rights reserved. &copy; 2015 Issue N°2<p></h3>
		</div>
	</footer>
	</div>
</div>
<script type="text/javascript" src="js/sticky.js"></script>
</body>
</html>